{
  "name": "pdflibjs-cmd",
  "version": "0.0.1",
  "license": "MIT",
  "description": "CMD for pdf-lib.js.org",
  "author": "yuriti",
  "main": "./src/index.js",
  "files": [
    "src",
    "index.js"
  ],
  "devDependencies": {
    "@types/yargs": "^17.0.5"
  },
  "dependencies": {
    "pdf-lib": "^1.17.0",
    "yargs": "^17.2.1"
  },
  "bin": {
    "pdflibjs-cli": "./src/cli.js"
  },
  "scripts": {},
  "module": "./src/index.js",
  "type": "module",
  "bugs": "https://github.com/yuriti/pdflib-cmd/issues",
  "homepage": "https://github.com/yuriti/pdflib-cmd",
  "repository": "https://github.com/yuriti/pdflib-cmd.git",
  "keywords": [
    "CMD",
    "pdflib"
  ]
}
